@use './variables' as *;

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-size: 62.5%;
    @media screen and (min-width: 1440px) {
        font-size: 0.7vw;
    }
}

body {
    font-family: $Family;
    color: $Very-Dark-Blue;
    padding-bottom: 10rem;
}

.header {
    padding-top: 4rem;
    padding-bottom: min(21.3vw, 16rem);
    padding-inline: min(6.4vw, 16rem);
    background-color: $Very-Pale-Blue;
    border-bottom-left-radius: 2rem;
    border-bottom-right-radius: 2rem;

    &__container {
        display: flex;
    flex-direction: column;
    max-width: 112rem;
    margin: auto;
    @media screen and (min-width: 600px ) {
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
    }
    }

    &__column {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding-bottom: 1.5rem;
        border-bottom: .1rem solid $Dark-Grayish-Blue;
        @media screen and (min-width: 600px) {
            border: none;
        }
    }
    &__title {
        font-size: min(6.4vw, 2.8rem) ;//2.4rem;
        width: max-content;
    }
    &__subtitle {
        font-size: min(3.73vw, 1.4rem);
        color: $Dark-Grayish-Blue;
        font-weight: 700;
        width: max-content;
    }
    &__row {
        display: flex;
        justify-content: space-between;
        margin-top: 1.5rem;
        align-items: center;
        @media screen and (min-width: 600px) {
            gap: 1rem;
        }
    }
    &__toggle-container {
        position: relative;
        display: flex;
        align-items: center;
    }
    &__toggle {
        appearance: none;
        width: 5rem;
        height: 2.5rem;
        background-color: $Toggle;
        border-radius: 100vw;
        transition: all 300ms;
    }

    &__toggle-ball {
        width:1.8rem;
        height: 1.8rem;
        background-color: $White;
        position: absolute;
        top: .4rem;
        right: .4rem;
        border-radius: 50%;
        z-index: 20;
        transition: all 300ms;
    }
    &__toggle:checked {
        background-image: linear-gradient(hsl(210, 78%, 56%), hsl(146, 68%, 55%));

        &+.header__toggle-ball {
            left: .4rem;
            background-color: $Very-Dark-Blue;
        }
    }
}

main {
    max-width: 112rem;
    margin: auto;
}

%container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
    align-items: center;
    padding-inline: min(6.4vw, 16rem);
    @media screen and (min-width: 1250px) {
        padding-inline:0;
    }
}
%card {
    padding: 3rem;
    background-color: $Light-Grayish-Blue;
    flex-basis: 25.5rem;
    max-width: 32.5rem;
    flex-grow: 1;
    border-radius: 1rem;
}

.main-cards-container {
    @extend %container;
    position: relative;
    bottom: min(10.6vw, 8rem);
    
}
.main-card {
    @extend %card;
    border-top: .5rem solid black;
    height: 23rem;

    &.--face {
        border-color: $Facebook;
    }
    &.--twit {
        border-color: $Twitter;
    }
    &.--ytb {
        border-color: $YouTube;
    }
    &.--insta {
        border: none;
        background: linear-gradient(hsl(227, 47%, 96%), hsl(227, 47%, 96%)) padding-box,
                    linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%)) border-box;
                    border-radius: 1em;
                    border-top: .5rem solid transparent;
    }

    &__row {
        display: flex;
        margin: auto;
        width: max-content;
        align-items: center;
    }
    &__icon {
        margin-right: 1rem;
    }
    &__user {
        font-weight: 700;
        color: $Dark-Grayish-Blue;
        font-size: 1.4rem;
    }
    &__number {
        max-width: max-content;
        font-weight: 700;
        font-size: 5rem;
        margin: auto;
        margin-top: 3rem;
    }
    &__followers {
        max-width: max-content;
        margin: auto;
        letter-spacing: .5rem;
        text-transform: uppercase;
        margin-bottom: 3rem;
    }
    &__arrow {
        margin-right: .5rem;
    }
    &__today {
        font-weight: 700;
        color: $Lime-Green;
    }
}

.--red {
    color: $Bright-Red;
}

.second-title {
    color: $Dark-Grayish-Blue;
    font-weight: 700;
    font-size: 2.5rem;
    padding-inline: min(6.4vw, 16rem);
    max-width: max-content;
    margin-bottom: 2rem;
    @media screen and (min-width: 1250px) {
        padding-inline:0;
    }
}

.grid {
    @extend %container;

    &-card {
        @extend %card;
        display: flex;
        flex-direction: column;
        gap: 3rem;

        &__row {
            display: flex;
            justify-content: space-between;
            align-items: center;

            &:nth-child(2) {
                align-items: baseline;
            }
        }
        &__title {
            @extend .main-card__user
        }
        &__number {
            font-weight: 700;
            font-size: 3rem;
        }
        &__percentage {
            @extend .main-card__today;
            display: flex;
            align-items: center;
            gap: .5rem;
        }
    }
}
